****************
* ALL Switch *
****************

------- Switch 7 --------

# Prioridades com spanning-tree

spanning-tree vlan 10 priority 24576
spanning-tree vlan 20 priority 28672


# Interface Port-channel

interface Port-channel1
 switchport mode trunk


# Interfaces

interface FastEthernet0/3
 switchport mode trunk

interface FastEthernet0/4
 switchport mode trunk

interface FastEthernet0/11
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active

interface FastEthernet0/12
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active

interface FastEthernet0/15
 switchport mode trunk


------- Switch 9 --------


# Prioridades com Spanning-Tree

spanning-tree vlan 20 priority 28672
spanning-tree vlan 30 priority 24576


# Interface Port-channel

interface Port-channel1
 switchport mode trunk


# Interfaces 

interface FastEthernet0/11
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active

interface FastEthernet0/12
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
         
interface FastEthernet0/13
 switchport mode trunk


------- Switch 11 --------


# Prioridades com Spanning-Tree

spanning-tree vlan 30 priority 28672


# Interface Port-channel

interface Port-channel2
 switchport mode trunk


# Interfaces

interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access


# Interface para Telefone com VLAN

interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 20
 mls qos trust cos
 spanning-tree portfast

interface FastEthernet0/11
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
         
interface FastEthernet0/12
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active

interface FastEthernet0/13
 switchport mode trunk


------- Switch 14 --------

# Interface Port-Channel

interface Port-channel2
 switchport mode trunk


# Interfaces

interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access

interface FastEthernet0/11
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active

interface FastEthernet0/12
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active

interface FastEthernet0/15
 switchport mode trunk
